graphql/schema/encounterInput.graphql

# import slices from "directives"

input EncounterInput {
    diagnosis: DiagnosisInput @slices(value: [
        {
            id: "Encounter.diagnosis",
            path: "Encounter.diagnosis",
            slicing: {
                discriminator: [{
                    type: Value,
                    path: "use"
                }],
                rules: Closed
            },
            min: 2,
            max: 2
        },
        {
            id: "Encounter.diagnosis:complaint",
            path: "Encounter.diagnosis",
            sliceName: "complaint"
            min: 1,
            max: 1
        },
        {
            id: "Encounter.diagnosis:complaint.use",
            path: "Encounter.diagnosis.use",
            fixedCodeableConcept: {
                coding: {
                    code : "CC"
                }
            }
        },
        {
            id: "Encounter.diagnosis:diagnosis",
            path: "Encounter.diagnosis",
            sliceName: "diagnosis"
            min: 1,
            max: 1
        },
        {
            id: "Encounter.diagnosis:diagnosis.use",
            path: "Encounter.diagnosis.use",
            fixedCodeableConcept: {
                coding: {
                    code : "billing"
                }
            }
        }
    ])
}

input DiagnosisInput {
  use: CodeableConceptInput! @binding(
        strength: required
        description: "This value set defines a set of codes that can be used to express the role of a diagnosis on the Encounter or EpisodeOfCare record."
        codeSystem: "http://localhost:4001/codeSystems/codesystem-diagnosis-role.json"
    )
  condition: Reference
}

input Reference {
    reference: String!
    type: String
    display: String
}

input CodeableConceptInput {
    coding: [CodingInput]
    text: String
}

input CodingInput {
    system: String
    version: String
    code: code
    display: String
    userSelected: Boolean
}