prisma/datamodel.graphql

type EncounterModel {
    id: ID! @id
    subject: Reference!
    diagnosis: [Diagnosis]
}

type Diagnosis {
    id: ID! @id
    use: EncounterCodeableConcept!
    condition: Reference
}

type Reference {
    id: ID! @id
    reference: String!
    type: String
    display: String
}

type EncounterCodeableConcept {
    id: ID! @id
    coding: [EncounterCoding]
    text: String
}

type EncounterCoding {
    id: ID! @id
    system: String
    version: String
    code: String
    display: String
    userSelected: Boolean
}