prisma/datamodel.graphql

type PatientModel {
    id: ID! @unique
    name: [PatientHumanName]
    identifier: [PatientIdentifier]
    telecom: [PatientContactPoint]
    birthDate: DateTime
    gender: String
    mariatalStatus: PatientCodeableConcept!
    address: [PatientAddress]
}

type PatientHumanName {
    text: String
    given: [String]
    family: String
}

type PatientContactPoint {
    system: String
    value: String
}

type PatientAddress {
    text: String
}

type PatientIdentifier {
    value: String!
    system: String
}

type PatientCodeableConcept {
    coding: [PatientCoding]
    text: String
}

type PatientCoding {
    system: String
    version: String
    code: String
    display: String
    userSelected: Boolean
}